[00:30.00] 導かれていたように辿り着いた field
[00:38.11] 一人じゃ出会えないまま過ぎた promised land
[00:45.45] どれだけの想いの果てに夢見てるんだろう
[00:53.17] 震えかける体の奥で叫ぶエナジー
[00:59.97] (Choose the wise way) 私 ここに立っている
[01:07.61] (Be the gentle future) 今も呼吸を重ねて
[01:14.80] (Beyond hardship) なにを遺してゆける?
[01:22.14] (You're the only heir, so let's go now)
[01:29.00] 駆け抜けてく precious world
[01:33.00] 鼓動のなかで
[01:36.22] いくつもの魂が揺らめいている
[01:44.01] 道の先へ 一瞬を
[01:48.35] 繋いでいきたい
[01:51.00] 時代を超えた願いを抱く everlasting beats
[02:02.39] 空を流れた meteor 目で追いかけてた
[02:10.00] 遠い遠い地で光る姿
[02:16.01] 幾億年跨いでく星じゃないけど
[02:23.32] 明日へ手渡せたら
[02:27.02] 私も今日を
[02:30.75] 見つけ出した cherish mind
[02:35.08] めぐる命の
[02:38.35] ひとかけらな自分がいるその意味を
[02:45.72] 遥か先へ 壮大な
[02:50.03] 旅をするように
[02:53.00] 運命(ゆめ)を賭けて思いを継ぐ boundless beats
[03:20.71] 限りない
[03:23.46] 日々の向こうへと
[03:27.60] Wherever we can
[03:30.98] 心伝えて
[03:34.62] 駆け抜けてく precious world
[03:38.61] 鼓動のなかで
[03:42.00] いくつもの魂が煌めいている
[03:49.52] 道の先へ 一瞬を
[03:53.86] 繋いでいきたい
[03:56.76] 時代を超えた願いを抱く everlasting beats